<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="]osXAdPt@-wL6$av=%b%">sprite</variable></variables><block type="pxt-on-start" id="G87qG(Nuuvg`5h)S`E4@" x="0" y="0"><statement name="HANDLER"><block type="playMelody" id="~Pf`;licaG`3y5%_#rEX"><value name="melody"><shadow type="melody_editor"><field name="melody">"E G D C D E G D "</field></shadow><block type="melody_editor" id="S{`~O}CSqgTEyOT5s:++"><field name="melody">"E G D C D E G D "</field></block></value><value name="tempo"><shadow type="math_number_minmax" id="d*K*i8GK=}IMfhe!/d={"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">77</field></shadow></value><next><block type="device_show_leds" id="$Zb|9AJ=S*rQ.+{9uuTL"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="playMelody" id="4vUVRRQM2[@)B7Iyn5[d"><value name="melody"><shadow type="melody_editor" id=";..2c?FdroEInjO1)8(k"><field name="melody">"E G B - - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id=";*`*3YkH4pv`]Q`@vcWM"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value><next><block type="basic_show_icon" id="(~tpa?s`_Hm5=e{R:Rv-"><field name="i">IconNames.SmallSquare</field><next><block type="basic_show_icon" id="hfW*p^rHu)ZL3m0Ly8;a"><field name="i">IconNames.Square</field><next><block type="device_print_message" id="5dkJ;3?oE*gnihqKgI3`"><value name="text"><shadow type="text" id="dXY^!S:!/%_]:rXm1)FB"><field name="TEXT">The legend of zelda: first attempt</field></shadow></value><next><block type="device_show_leds" id="86y#]+2+cLWi)a}mm6+l"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="!K@6yMU4FjD1$C,{?tFk"><field name="LEDS">`
        . . # . . 
        . . # # . 
        . . # # . 
        . . # . . 
        . . # . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="control_in_background" id="8i_#WPycJzRqSDONBNjA" x="484" y="70"><statement name="HANDLER"><block type="device_show_leds" id="Jl@TgMu7DmPBNgqH*OCb"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="h}@0;_IAj-T??D6F.JC#"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . # 
        . . . . #
        `</field><next><block type="device_show_leds" id="z$7*inRvt^}yHDE1XO3`"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . # # 
        . . . # #
        `</field><next><block type="device_show_leds" id="GFFt@Ap9!5+[i`s_C~M?"><field name="LEDS">`
        . . . . # 
        . . . . . 
        . . . . . 
        . . # # . 
        . . # # .
        `</field><next><block type="device_show_leds" id="L0yk_vi{rI`2((KnHb:7"><field name="LEDS">`
        . . . # # 
        . . . . . 
        . . . . . 
        . # # . . 
        . # # . .
        `</field><next><block type="device_show_leds" id="MU.^l~T6_MNCDEFZvrs7"><field name="LEDS">`
        . . # # . 
        . . . . . 
        . . . . # 
        # # . . . 
        # # . . .
        `</field><next><block type="device_show_leds" id="R*e.8XT4pdUma5Fc8u1}"><field name="LEDS">`
        . # # . # 
        . . . . # 
        . . # # # 
        # . . . # 
        # . . # #
        `</field><next><block type="device_show_leds" id="Fd!vLV9Z4$QeKn@jktVx"><field name="LEDS">`
        # # . . # 
        . . . # . 
        . . . . . 
        # . . . # 
        . # . # .
        `</field><next><block type="device_show_leds" id="mzrM~rBKoo9?((4wF5mw"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . # # 
        # # . # #
        `</field><next><block type="device_show_leds" id="M+CaQU4C+-yl=o,B*Pai"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # #
        `</field><next><block type="device_show_leds" id="e(kwnFvDjWD@T|lt_xOw"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # .
        `</field><next><block type="device_show_leds" id="b,tT8?oA3CbdIgezivFs"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # # # . .
        `</field><next><block type="device_show_leds" id="}vjS.P$c.PN6gclk6;y8"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # # . . .
        `</field><next><block type="device_show_leds" id="lW+==ztKh/EIHx1xrQ?X"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . .
        `</field><next><block type="device_show_leds" id="CJIu$=ej59!Y=NMuuj;K"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="eldG9W(z}nO,%8V^GD{6" x="307" y="943"/><block type="device_button_event" id=".v%9GlR.!^_xaM#IMjI8" x="73" y="1280"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="4%wkZ~R$O^i90MMtL-S6"><field name="LEDS">`
        . . # . # 
        . # # . # 
        . # # # # 
        . . # . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="P[_#]VO;F[=D)]T{is/-"><field name="LEDS">`
        . # . . . 
        # # . . . 
        # # # # # 
        . # . . . 
        . # . . .
        `</field></block></next></block></statement></block><block type="device_button_event" id="d]-k4GwuOnKU2#I*sl=^" x="272" y="1813"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="*e7a%JvBi(.(/+KrcdFv"><field name="LEDS">`
        . . # . # 
        # # # # # 
        # . # . # 
        # . # . . 
        . . # . .
        `</field></block></statement></block><block type="device_button_event" id="hb`*Xq9v,zsz@{Tg,8;H" x="29" y="1954"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="--TY^Jk~0Das#SoAaLrh"><field name="LEDS">`
        # . . . . 
        # . # . # 
        # # # # # 
        . . # # # 
        . # . # .
        `</field><next><block type="device_show_leds" id="=$w$1c.OT]cMT5W_}{L2"><field name="LEDS">`
        . # . # . 
        . . # # # 
        . # . # . 
        . . # . # 
        . . . . .
        `</field><next><block type="device_show_leds" id="Suw;FAPO=[li;:}jsQG~"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # # . 
        . # . # .
        `</field></block></next></block></next></block></statement></block><block type="device_gesture_event" id="w,AbM}}ruZs%Pt-`8MOy" x="251" y="2309"><field name="NAME">Gesture.TiltRight</field><statement name="HANDLER"><block type="controls_repeat_ext" id="[IS1]XZsZ]QL]vly-v),"><value name="TIMES"><shadow type="math_whole_number" id="t!;k3DX7+0{4Swe$kcRn"><field name="NUM">10</field></shadow></value><statement name="DO"><block type="device_show_leds" id="Jhc7.]7#9}~aWHsr{HZ3"><field name="LEDS">`
        . . # . . 
        . . # # . 
        . . # # . 
        . . # . . 
        . # . # .
        `</field><next><block type="device_show_leds" id="=`^N-=Z=x:OAHn|mnM{R"><field name="LEDS">`
        . . # . . 
        . . # # . 
        . . # # . 
        . . # . . 
        . . # . .
        `</field></block></next></block></statement></block></statement></block><block type="device_gesture_event" id="U;?RO#~jr[jwmY#(hew5" x="53" y="2753"><field name="NAME">Gesture.TiltLeft</field><statement name="HANDLER"><block type="controls_repeat_ext" id="G1N$/S}d:1fENCb5ljSZ"><value name="TIMES"><shadow type="math_whole_number" id="FPO:10WEi,a=MQ0@-p$4"><field name="NUM">10</field></shadow></value><statement name="DO"><block type="device_show_leds" id="%TjpS[UZ=4}*viSlV/{3"><field name="LEDS">`
        . . # . . 
        . # # . . 
        . # # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="KK3w#@MYnGa3$+mz=qKo"><field name="LEDS">`
        . . # . . 
        . # # . . 
        . # # . . 
        . . # . . 
        . # . # .
        `</field></block></next></block></statement></block></statement></block></xml>